<!-- https://blog.csdn.net/qq_20565303/article/details/78734592 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*弹出框*/
        .popBox {
            display: none; /* 默认不显示 */
            z-index: 1; 
            position:fixed;     /*居中*/
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%; 
            background-color: rgba(0,0,0,0.4); 
        }
        /*弹出框内容*/
        .popBox-content {
            display: flex; 
            flex-direction: column; 
            position: relative;
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }
        /*弹出框标题*/
        .popBox-header {
            display: flex; 
            flex-direction: row; 
            align-items: center; 
            justify-content: space-between; 
        }
        /*确定按钮样式*/
        .confirm {
            color: #aaa;
            float: right;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <!-- 触发弹框 -->
    <button id="triggerBtn">这是提示内容</button>
    <!-- 弹出框 -->
    <div id="mypopBox" class="popBox">
        <div class="popBox-content">
            <div class="popBox-header">
                <h2>通知</h2>
            </div>
            <div class="popBox-body">
                <!-- 可输入内容 -->
                <input type= 'text'>        
            </div>
            <button id="confirmBtn" class="confirm" onclick="">确定</button>
        </div>
    </div>
<script type="text/javascript" >
            var popBoxBox = {};
            //获取对应的属性
            popBoxBox.popBox = document.getElementById("mypopBox");
            popBoxBox.triggerBtn = document.getElementById("triggerBtn");
            popBoxBox.confirmBtn = document.getElementById("confirmBtn");
            // 弹出框显示
            popBoxBox.show = function() {
                console.log('this.popBox',this.popBox);
                this.popBox.style.display = "block";
            }
            // 弹出框关闭
            popBoxBox.confirm = function() {
                this.popBox.style.display = "none";
            }
            // 当用户点击弹出框内容之外的区域，弹出框不会关闭
            popBoxBox.outsideClick = function() {
                var popBox = this.popBox;
                window.onclick = function(event) {
                    if(event.target == popBox) {
                        popBox.style.display = "block";
                    }
                }
            }




            
            // 弹出框初始化
            popBoxBox.init = function() {
                var that = this;
                this.triggerBtn.onclick = function() {
                    that.show();
                }
                this.confirmBtn.onclick = function() {
                    that.confirm();
                }
                this.outsideClick();
            }
            // 初始化
            popBoxBox.init();
</script>
</body>
</html>